#extend("template-main"):

#export("header"):
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>
#endexport

#export("content"):

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        #for(post in posts):

        <div class="post-preview">
          <a href="/post/#(post._id)">
            <h2 class="post-title">
              #(post.headline)
            </h2>
            <h3 class="post-subtitle">
              #(post.summary)
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on #(post.date)</p>
        </div>
        <hr>

        #endfor

        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>
#endexport

#endextend
